.app-sidenav
{
    width:250px;
    position:fixed;
    height:100%;
    background-color:rgb(30, 40, 44);
}
.mat-toolbar
{
    background-color:#5B349F !important;
}
.mat-list-item
{
    color:#fff!important;
    font:500 20px/32px Roboto,'Helvetica Neue',sans-serif;
}
.mat-sidenav-container
{
    background: #FFFFFF;
    z-index: 1001;
}
.blacktbird-logo
{
    padding-top:15px;
    padding-bottom:5px;
}
.opcao
{
    padding-left: 50px;

}
.mat-list-item:hover
{
  padding-left:5px;
  background-color:#3c8dbc!important;
}
.spacer 
{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.matForm{
    margin: 0 auto; 
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
.matInput{
    width: 100%;
    padding-top:10px;
    padding-bottom:10px;
}
.menu-items{
    text-align: center;
}
.imagem-tamanho{
    font-size:40px;
}
.espaco {
    flex: 0.8 0 calc(10% - 25px);
  }
.btn-deslogar {
    flex: 1 1 auto;
  }
  .titulo-nav{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }
  .btn-btn-deslogar{
      background: #5B349F;
      color: #fff;
      font-weight: bold;
  }
  @media only screen and (max-width: 400px){
    .btn-deslogar {
        flex: 0.0 auto;
      }
      .btn-btn-deslogar{
        display: none;
    }
    }
    .spacer {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .usuario{
        font-size: 14px;
        background: #5B349F;
        color: #fff;
        font-weight: bold;
    }
