<div *ngIf="!visualizarSideBar" class="example-container mat-elevation-z8">
  <div class="example-header col-md-4 col-sm-12">
    <mat-form-field class="field-width">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Pesquisar">
    </mat-form-field>
  </div>

  <mat-table #table [dataSource]="dataSource">

    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
    </ng-container>


    <ng-container matColumnDef="nome">
      <mat-header-cell *matHeaderCellDef> Nome </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.nomeCompleto}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="profissao">
      <mat-header-cell *matHeaderCellDef> Profissão </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.profissao}} </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row (click)="linhaSelecionada(row)" *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
</div>

<div *ngIf="visualizarSideBar">
  <div class="col-md-2 col-sm-6">
    <button type="button" (click)="voltar()" class="btn btn-warning btn-block"> Voltar</button>
  </div>
  <app-cadastro [pacienteAtualizacao]="pacienteAtualizacao"></app-cadastro>
</div>