body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
	background-color: rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

.cor-botao{
	 color: rgb(254, 253, 255);
   background-color: #5B349F;
}

.login-alinhamento{
	text-align: center;
}
.semTransparencia{
	position: relative;
	top: 1.0em;
}
h2{
	color:#eee;
	text-shadow: 0.1em 0.1em 0.05em #333
}
img{
	width: 50px;
	height: 60px;
	float: right;
}
#btn-login{
	transition: 2s;
}
#btn-login:hover {
	background: #1fa3f0;
	}