.row{
    margin-right: 0px;
    margin-left: 0px;
 }
 .divs{
     height: 150px;
     padding:10px;
 }
 .div1{
     background: #2cb5e8;
 }
 .div2{
    background: #5B349F;
}
.div3{
    background: #21CD91;
}
.span{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.icon{
    color:#fff;
    text-align:center;
    font-size:40px;
}
a{
    text-decoration: none;
    color:#fff;
}
.divs-pointer{
    cursor: pointer;
}
.div1:hover{
    opacity: 0.7;
}
.div3:hover{
    opacity: 0.7;
}
.div2:hover{
    opacity: 0.7;
}
#espaco-menu{
    height: 297px;
}